<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClienteFormController">
   <children>
      <Label layoutX="10.0" layoutY="4.0" text="Cadastro de clientes" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="-4.0" layoutY="34.0" prefHeight="3.0" prefWidth="499.0" />
      <Label layoutX="10.0" layoutY="34.0" text="Dados do cliente" textFill="#110de0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="85.0" layoutY="75.0" prefHeight="25.0" prefWidth="358.0" promptText="Nome do cliente" />
      <Label layoutX="23.0" layoutY="77.0" text="Nome">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="123.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="86.0" layoutY="120.0" prefHeight="25.0" prefWidth="358.0" promptText="Email" />
      <TextField fx:id="txtCpf" layoutX="86.0" layoutY="162.0" prefHeight="25.0" prefWidth="214.0" promptText="CPF" />
      <Label layoutX="32.0" layoutY="165.0" text="CPF">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefone" layoutX="84.0" layoutY="203.0" prefHeight="25.0" prefWidth="214.0" promptText="Apenas numeros (XX) XXXX-XXXX" />
      <Label layoutX="15.0" layoutY="207.0" text="Telefone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCelular" layoutX="84.0" layoutY="246.0" prefHeight="25.0" prefWidth="214.0" promptText="Apenas numeros (XX) XXXXX-XXXX" />
      <Label layoutX="24.0" layoutY="247.0" text="Celular">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="295.0" prefHeight="3.0" prefWidth="499.0" />
      <Label layoutX="14.0" layoutY="305.0" text="Endereco do cliente" textFill="#110de0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRua" layoutX="85.0" layoutY="345.0" prefHeight="25.0" prefWidth="358.0" promptText="Rua" />
      <Label layoutX="30.0" layoutY="348.0" text="Rua">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorNome" layoutX="85.0" layoutY="61.0" textFill="RED" />
      <Label fx:id="lblErrorEmail" layoutX="85.0" layoutY="100.0" textFill="RED" />
      <Label fx:id="lblErrorCPF" layoutX="85.0" layoutY="145.0" textFill="RED" />
      <Label fx:id="lblErrorTelefone" layoutX="85.0" layoutY="187.0" textFill="RED" />
      <Label fx:id="lblErrorCelular" layoutX="85.0" layoutY="228.0" textFill="RED" />
      <TextField fx:id="txtBairro" layoutX="86.0" layoutY="393.0" prefHeight="25.0" prefWidth="358.0" promptText="Bairro" />
      <Label layoutX="23.0" layoutY="395.0" text="Bairro">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCidade" layoutX="85.0" layoutY="443.0" prefHeight="25.0" prefWidth="358.0" promptText="Ciadade" />
      <Label layoutX="20.0" layoutY="446.0" text="Cidade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCep" layoutX="84.0" layoutY="492.0" prefHeight="25.0" prefWidth="157.0" promptText="CEP - Apenas numeros" />
      <Label layoutX="32.0" layoutY="494.0" text="CEP">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="370.0" layoutY="492.0" prefHeight="25.0" prefWidth="74.0" promptText="Numero" />
      <Label layoutX="298.0" layoutY="494.0" text="Numero">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnSalvar" layoutX="18.0" layoutY="531.0" mnemonicParsing="false" onAction="#onBtnSaveAction" style="-fx-background-color: FFB6C1;" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="85.0" layoutY="531.0" mnemonicParsing="false" onAction="#onBtnCancelAction" style="-fx-background-color: FFB6C1;" text="Cancelar" />
      <Label fx:id="lblErrorRua" layoutX="85.0" layoutY="332.0" textFill="RED" />
      <Label fx:id="lblErrorBairro" layoutX="85.0" layoutY="376.0" textFill="RED" />
      <Label fx:id="lblErrorCidade" layoutX="85.0" layoutY="426.0" textFill="RED" />
      <Label fx:id="lblErrorCEP" layoutX="85.0" layoutY="477.0" textFill="RED" />
      <Label fx:id="lblErrorNumero" layoutX="370.0" layoutY="477.0" textFill="RED" />
   </children>
</AnchorPane>
