<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="167.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PagamentosFormController">
   <children>
      <AnchorPane prefHeight="153.0" prefWidth="615.0">
         <children>
            <DatePicker fx:id="dpData" editable="false" layoutX="51.0" layoutY="23.0" promptText="dd/MM/yyyy" />
            <Label layoutX="14.0" layoutY="27.0" text="Data" />
            <Label layoutX="12.0" layoutY="73.0" text="Preco" />
            <Label layoutX="341.0" layoutY="73.0" text="Tipo" />
            <Label layoutX="329.0" layoutY="27.0" text="Nro Pedido" />
            <TextField fx:id="txtPreco" editable="false" layoutX="51.0" layoutY="69.0" prefHeight="25.0" prefWidth="188.0" promptText="\$$$$$$$" />
            <TextField fx:id="txtNroPedido" editable="false" layoutX="406.0" layoutY="23.0" />
            <ComboBox fx:id="cboTipo" layoutX="408.0" layoutY="69.0" prefHeight="25.0" prefWidth="161.0" promptText="Tipo de pagamento" style="-fx-background-color: FFB6C1;" />
            <Label fx:id="lblErrorStatus" layoutX="225.0" layoutY="95.0" textFill="RED" />
            <Label fx:id="lblProdutos" layoutX="430.0" layoutY="145.0" textFill="#ff0101" />
            <Label fx:id="lblErrorData" layoutX="225.0" layoutY="18.0" textFill="RED" />
          <Button fx:id="btnSalvar" layoutX="239.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtnSaveAction" style="-fx-background-color: FFB6C1;" text="Salvar" />
            <Button fx:id="btnCancelar" layoutX="298.0" layoutY="118.0" mnemonicParsing="false" onAction="#onBtnCancelAction" style="-fx-background-color: FFB6C1;" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
